version: '3.4'

services:
  shopapp.webapi:
    image: ${DOCKER_REGISTRY-}shopappwebapi
    build:
      context: .
      dockerfile: ShopApp/Dockerfile
    environment: 
      JWT_PRIVATE_KEY: ${ENV_JWT_PKEY}
    ports:
      - "5000:80"
    depends_on:
      - db
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: ${ENV_DB_PASSWORD}
      ACCEPT_EULA: "Y"
    ports:
      - "11433:1433" 